<!DOCTYPE HTML>
<html><head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <title>elm-examples</title>
  <style type='text/css'>
    body {
      background-color: #EEE;
      font-family     : sans-serif;
    }
  </style>
</head><body>
  <a href="../index.html">Index</a>
  <hr>

  <h1>Links</h1>


  <h2>Official site</h2>
  <ul>
    <li><a href="http://elm-lang.org/">elm-lang.org</a>
  </ul>

  <h2>Forum & chat</h2>
  <ul>
    <li><a href="https://discourse.elm-lang.org/">Elm Discourse - official forum</a>
    <li><a href="https://elmlang.slack.com/">Elm Slack</a>
      <ul>
        <li><a href="http://elmlang.herokuapp.com/"><i>get invite here</i></a>
      </ul>
  </ul>

  <h2>Guides</h2>

  <h3>For beginner</h3>
  <ul>
    <li><a href="https://guide.elm-lang.org/">Official Guide - "An Introduction to Elm"</a>
  </ul>

  <h3>Misc</h3>
  <ul>
    <li><a href="https://medium.com/elm-shorts/intro-to-records-in-elm-51bc5e933a57">Intro to Records in Elm</a> (2017 Feb)
    <li>Advanced Types in Elm (2017 Aug-Nov)
      <ul>
        <li><a href="https://medium.com/@ckoster22/advanced-types-in-elm-opaque-types-ec5ec3b84ed2">Part I: Opaque Types</a>
        <li><a href="https://medium.com/@ckoster22/advanced-types-in-elm-extensible-records-67e9d804030d">Part II: Extensible Records</a>
        <li><a href="https://medium.com/@ckoster22/advanced-types-in-elm-the-never-type-ca9b3297bbd4">Part III: The Never Type</a>
        <li><a href="https://medium.com/@ckoster22/advanced-types-in-elm-phantom-types-808044c5946d">Part IV: Phantom Types</a>
      </ul>
  </ul>

  <h2>Unsorted</h2>
  <ul>
    <li><a href="https://elm-lang.org/0.19.0/init">Creating an Elm project</a>
    <li><a href="https://korban.net/posts/elm/2018-07-31-learning-elm-2018-comprehensive-list-resources/">Learning Elm in 2018: Comprehensive List of Resources</a>
    <li><a href="https://korban.net/posts/elm/2018-10-02-basic-steps-publish-package-elm-19/">The basic steps to publish a package with Elm 0.19</a>
  </ul>

</body></html>
